on: push
name: CI
jobs:
  composer-install:
    runs-on: ubuntu-latest
    container:
      image: sunasteriskrnd/php-workspace:8.1-alpine

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Composer install
        run: |
          composer install --ignore-platform-reqs

      - run: mkdir -p workspaces/vendor

      - run: mv -v vendor/* workspaces/vendor

      - uses: actions/upload-artifact@master
        with:
          name: vendor
          path: workspaces/vendor

  phpcs:
    needs: composer-install
    runs-on: ubuntu-latest
    container:
      image: sunasteriskrnd/php-workspace:8.1-alpine
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - uses: actions/download-artifact@master
        with:
          name: vendor
          path: workspaces/vendor

      - name: PHP CodeSniffer
        run: composer cs

#  phpunit:
#    runs-on: ubuntu-latest
#    container:
#      image: sunasteriskrnd/php-workspace:8.1-alpine
#
#    services:
#      postgres:
#        image: postgres:10.8
#        env:
#          POSTGRES_USER: postgres
#          POSTGRES_PASSWORD: postgres
#          POSTGRES_DB: test
#        ports:
#          - 5432:5432
#        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
#
#    steps:
#      - uses: actions/checkout@v1
#        with:
#          fetch-depth: 1
#
#      - name: Prepare Laravel Application
#        run: |
#          echo 'memory_limit=-1' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini
#          docker-php-ext-disable xdebug
#          cp .env.example .env
#          php artisan key:generate
#          php artisan migrate
#
#      - name: Run static analysis
#        run: composer analyze -- --no-progress
#
#      - name: Run tests
#        run: composer coverage
